{
    [
      "cardName",
      "textBox",
      "coinCost",
      "scoringCrowns",
      "startingBatteries",
      "whoToTarget",
      "playInstructions",
      "numCards",
      "numCoins",
      "numCrowns",
      "numBatteries",
      "numMisc",
      "artCredit"
    ],
    [
      "Brainstorm",
      "Draw 2 Card.",
      "",
      "",
      "",
      "You",
      "DrawCards",
      "2",
      "",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "Stockpile",
      "Gain 4 Coin.",
      "",
      "",
      "",
      "You",
      "GainCoins",
      "",
      "4",
      "",
      "",
      "",
      "\"\""
    ],
    [
      "Upgrade",
      "Add 2 Battery.",
      "",
      "",
      "",
      "You",
      "ReplaceCardOrMore",
      "",
      "",
      "",
      "0",
      "",
      "\"\""
    ],
    [
      "Build",
      "Play 1 Card.",
      "",
      "",
      "",
      "You",
      "ReplaceCardOrMore",
      "",
      "",
      "",
      "0",
      "",
      "\"\""
    ]
  ]
}
