{
    [
      "cardName",
      "textBox",
      "value",
      "coinCost",
      "scoringCrowns",
      "startingBatteries",
      "whoToTarget",
      "playInstructions",
      "numCards",
      "numCoins",
      "numCrowns",
      "numBatteries",
      "numMisc"
    ],
    [
      "Brainstorm",
      "Draw 2 Card.",
      "4",
      "",
      "",
      "",
      "You",
      "DrawCards",
      "2",
      "",
      "",
      "",
      "0"
    ],
    [
      "Stockpile",
      "Gain 4 Coin.",
      "4",
      "",
      "",
      "",
      "You",
      "GainCoins",
      "",
      "4",
      "",
      "",
      "0"
    ],
    [
      "Recharge",
      "Add 2 Battery.",
      "4",
      "",
      "",
      "",
      "You",
      "",
      "",
      "",
      "",
      "2",
      "0"
    ],
    [
      "Construct",
      "Play 1 Card.",
      "4",
      "",
      "",
      "",
      "You",
      "PlayCard",
      "",
      "",
      "",
      "",
      "0"
    ]
  ]
}
