{
    [
      "cardName",
      "textBox",
      "value",
      "coinCost",
      "scoringCrowns",
      "startingBatteries",
      "whoToTarget",
      "playInstructions",
      "numCards",
      "numCoins",
      "numCrowns",
      "numBatteries",
      "numMisc"
    ],
    [
      "Brainstorm",
      "Draw 2 Card.",
      "4",
      "",
      "",
      "",
      "You",
      "DrawCards/ResolveRobots",
      "2",
      "",
      "",
      "",
      "0"
    ],
    [
      "Stockpile",
      "Gain 4 Coin.",
      "4",
      "",
      "",
      "",
      "You",
      "GainCoins/ResolveRobots",
      "",
      "4",
      "",
      "",
      "0"
    ],
    [
      "Recharge",
      "Do twice: Add 1 Battery to 1 Card.",
      "4",
      "",
      "",
      "",
      "You",
      "AddBattery/AddBattery/ResolveRobots",
      "",
      "",
      "",
      "1",
      "0"
    ],
    [
      "Construct",
      "Play 1 Card.",
      "4",
      "",
      "",
      "",
      "You",
      "PlayCard/ResolveRobots",
      "",
      "",
      "",
      "",
      "0"
    ]
  ]
}
